/*************** Reset *********************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  width: 100%;
  height: auto;
  display: block;
}

h1 {
  font-family: "Forum", serif;
  font-size: 4rem;
  padding: 10px;
  color: #ffffff;
  overflow: hidden;
  white-space: nowrap;
  margin: 0 auto;
  animation: typing 3.5s steps(50, end);
}
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

h2 {
  font-family: "Work sans", serif;
  font-size: 1.5rem;
  font-weight: 350;
  padding: 10px;
}

h3 {
  font-family: "Work sans", serif;
  font-weight: 400;
  font-size: 18px;
  margin-left: 10px;
  margin-bottom: 10px;
}

h4 {
  font-family: "Forum", serif;
  font-size: 3rem;
  color: #000000;
}

p {
  font-family: "Work Sans", sans-serif;
  font-size: 15px;
  margin-left: 10px;
  font-weight: 300;
  margin-bottom: 10px;
}

body {
  scroll-snap-type: y mandatory;
}

.forside {
  flex-direction: column;
}
.navn {
  font-size: 32px;
  display: flex;
  color: white;
  flex-direction: column;
}

.panel {
  min-height: 100dvh;
  scroll-snap-align: start;
}

.scrollsnapwrap {
  overflow-x: hidden;
  overflow-y: auto;
  scroll-snap-type: y mandatory;
  scroll-padding-top: 0vh;
  height: 100vh;
}

.panel:first-child {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/baggrund.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.panel:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.panel:nth-child(3) {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;

  background: linear-gradient(to bottom, #7c827a 0%, #5a5f58 var(--position));

  transition: background 0.9s ease;
}

:root {
  --position: 50%;
}

.panel:last-child {
  display: flex;
  justify-content: center;
  align-items: center;
}

.om_mig {
  display: flex;
  flex-direction: column;
}

.portrait {
  width: 700px;
}

.grid_1-1 p {
  margin-bottom: 2rem;
  margin-top: 0.75rem;
  margin-right: 1rem;
}

.texthamonica {
  width: 100%;
  max-width: 600px;
  padding: 20px;
}

.list {
  border-top: 2px solid white;
}

.list:last-child {
  border-bottom: 2px solid white;
}

.list_title {
  cursor: pointer;
  margin: 0;
  padding: 15px 0;
  transition: 0.8s ease-in-out;
}

.list:hover {
  transform: translateY(-5px);
}

.list_content {
  max-height: 0;
  overflow: hidden;
}

.list.active .list_content {
  max-height: 800px; /* Just√©r hvis du har mere tekst */
}

.panel.projekter {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
}

.mineProjekter {
  padding-top: 8rem; /* whitespace over */
  padding-left: 18px;
  font-weight: 300;
}

.projekter-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin: 20px;
}

.projekt {
  background-color: #43302e;
  height: 100px;
}
.projekt-link {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.projekt:hover {
  background-color: #585a55; /* Color on hover */
}

.projekt img {
  max-width: 30%;
  height: auto;
}

@media (min-width: 750px) {
  h1 {
    font-size: 16rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 2rem;
    font-weight: 300;
  }
  p {
    font-size: 20px;
  }

  h4 {
    font-size: 6rem;
  }

  .navn {
    font-size: 40px;
    display: flex;
    color: white;
    flex-direction: column;
    justify-content: center;
    margin-left: 11px;
  }

  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    max-width: 700px;
    justify-content: start;
  }

  .skills h3 {
    font-weight: 350;
  }

  .portrait {
    width: auto;
  }
  .grid_1-1 h2 {
    font-weight: 300;
  }

  .tekst {
    grid-column: 2 /3;
    margin-right: 1rem;
  }

  .texthamonica {
    max-width: 1200px;
  }

  .list {
    border-top: 2px solid;
  }

  .list:last-child {
    border-bottom: 2px solid;
  }

  .grid_1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .projekter-grid {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    justify-content: start; /* presser grid til venstre */
    gap: 20px;
  }

  .projekt {
    height: 350px;
    width: 300px;
  }

  .projekt img {
    max-width: 50%;
  }

  .mineProjekter {
    padding-top: 17rem;
  }
}
